events {
    worker_connections 2048;
}

http {
  server {
    listen 80;
    server_name manov.space www.manov.space;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name manov.space www.manov.space;

    ssl_certificate /etc/nginx/certs/manov.space/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/manov.space/privkey1.pem;

    location / {
      proxy_pass http://app:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP @remote_addr;
    }
  }

  server {
    listen 80;
    server_name tracker.manov.space www.tracker.manov.space;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tracker.manov.space www.tracker.manov.space;

    ssl_certificate /etc/nginx/certs/tracker.manov.space/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/tracker.manov.space/privkey1.pem;

    location / {
      proxy_pass http://app:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP @remote_addr;
    }
  }
}