server {
  listen 80;
  server_name manov.space www.manov.space;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name manov.space www.manov.space;

  ssl_certificate /etc/nginx/certs/manov.space/fullchain1.pem;
  ssl_certificate_key /etc/nginx/certs/manov.space/privkey1.pem;

  location / {
    proxy_pass http://localhost:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP @remote_addr;
  }
}
